<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F27067"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:paddingStart="40dp"
        android:paddingTop="50dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/soA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="a ="
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nhapSoA"
            android:layout_width="250dp"
            android:layout_marginStart="10dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Nhập số a"
            android:textAlignment="center"
            android:inputType="number"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:paddingStart="40dp"
        android:paddingTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/soB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="b ="
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nhapSoB"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:background="@color/white"
            android:ems="10"
            android:textAlignment="center"
            android:hint="Nhập số b"
            android:inputType="number"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:paddingStart="40dp"
        android:paddingTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tong2So"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Tổng ="
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/tongAB"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="a + b"
            android:textAlignment="center"
            android:inputType="number"
            android:textSize="30sp" />
    </LinearLayout>

</LinearLayout>