<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="19dp"
    android:viewportWidth="19"
    android:viewportHeight="19">
    <group>
        <path
            android:fillColor="#FF000000"
            android:pathData="M13.94 12.28c1.15-1.57 1.67-3.51 1.45-5.45-0.23-1.93-1.17-3.7-2.65-4.97C11.27 0.59 9.37-0.07 7.42 0 5.48 0.08 3.63 0.89 2.26 2.26 0.88 3.64 0.08 5.48 0 7.43c-0.08 1.94 0.59 3.84 1.85 5.32 1.27 1.47 3.05 2.42 4.98 2.64 1.93 0.22 3.88-0.3 5.45-1.45l0.11 0.14 4.57 4.57C17.2 18.87 17.5 19 17.81 19c0.32 0 0.62-0.13 0.84-0.35 0.23-0.22 0.35-0.52 0.35-0.84 0-0.31-0.12-0.62-0.35-0.84l-4.57-4.57-0.14-0.12Zm0.31-4.56c0 0.85-0.17 1.7-0.5 2.5-0.32 0.79-0.8 1.5-1.41 2.11-0.6 0.61-1.33 1.1-2.12 1.42-0.8 0.33-1.64 0.5-2.5 0.5-0.86 0-1.7-0.17-2.5-0.5-0.8-0.33-1.51-0.8-2.12-1.42-0.6-0.6-1.09-1.32-1.41-2.11-0.33-0.8-0.5-1.65-0.5-2.5 0-1.74 0.69-3.4 1.91-4.62C4.33 1.87 6 1.19 7.72 1.19s3.4 0.68 4.62 1.9c1.22 1.23 1.91 2.9 1.91 4.63Z"/>
    </group>
</vector>